<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Color & Fonts</title>


<style>
.splash {
    width: 15%;
    height: 100px;
    margin: 10px;
    display: inline-block;
}

#darkslateblue {
    background:darkslateblue;
}

#darkslategray {
    background:darkslategray;
}

#darkblue {
    background:darkblue;
}

#darkcyan {
    background:darkcyan;
}

#darkmagenta {
    background:darkmagenta;
}








h1{
    font-family: 'Roboto', sans-serif;
    color:darkblue

}
h2{

    font-family:'Courier New', Courier, monospace;
    color:darkcyan
}
h3{

    font-family: 'Times New Roman', Times, serif;
    color:darkslateblue

}
h4{

    font-family: Arial, Helvetica, sans-serif;
    color:darkmagenta
    
}
h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategrey
}

h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:darkslategray
}
</style>




</head>
<body>


        <div class="splash" id="darkslateblue">&nbsp;</div>
        <div class="splash" id="darkslategray">&nbsp;</div>
        <div class="splash" id="darkblue">&nbsp;</div>
        <div class="splash" id="darkcyan">&nbsp;</div>
        <div class="splash" id="darkmagenta">&nbsp;</div>





<h1>
Assignment:

</h1>

<h2>

Color 
</h2>

<h3>
and
</h3>

<h4>
Fonts
</h4>

<h5>
Web
</h5>

<h6>
Fundamentals
</h6>




</body>










</html>